/* start global rule */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: white;
    --sec-color: #19c8fa;
    --p-color: #777;
    --talk-color: rgb(15 116 143 / 70%);
}


/*end global rule */


/* start header */

header {
    width: 100%;
    z-index: 5;
    position: absolute;
}

header .container {
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    background-color: transparent;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}

ul {
    z-index: 3;
}

ul li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

@media (min-width: 767px) {
    .bar {
        display: none;
    }
}

@media (max-width: 767px) {
    ul {
        display: none;
    }
    header nav .bar:hover+ul {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .bar:hover+ul li a {
        padding: 15px;
    }
}

header ul li a {
    font-size: 15px;
    letter-spacing: 1px;
}

header ul li .active {
    color: var(--sec-color);
    border-bottom: 1px solid var(--sec-color);
    padding: 39px 5px;
}

a {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    transition: 0.6s;
}

header ul li a:hover {
    color: var(--sec-color);
    border-bottom: 1px solid var(--sec-color);
    padding: 39px 5px;
}

.searc {
    font-size: 20px;
    margin-left: 20px;
}

.search {
    position: relative;
    margin-left: 15px;
}

.search::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 1px;
    margin-left: 5px;
    background-color: var(--main-color);
    left: 0;
    top: -3px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 0.5px;
    bottom: 1px;
    width: calc(100% - 30px);
}


/* end header */


/* start landing */

.landing {
    min-height: 100vh;
    background-image: linear-gradient(rgb(0 0 0 / 60%), rgba(0, 0, 0, 0.4)), url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .talk {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 50%;
    width: 50%;
    transform: translatey(-50%);
    padding: 50px;
    color: var(--main-color);
    background-color: rgb(15 116 143 / 70%);
}

.landing .text {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .talk {
        width: 100%;
    }
    .landing .text {
        max-width: 100%;
    }
}

.talk h2 {
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.talk p {
    line-height: 1.6;
    font-size: 15px;
}

.left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    color: var(--main-color);
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .left-right {
        display: none;
    }
}

.left,
.right {
    z-index: 5;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translatex(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 5px;
}

.bullets .active {
    background-color: var(--sec-color);
    border-color: var(--sec-color);
}


/* end landing */


/* start services*/

.title {
    text-align: center;
}

.title h2 {
    font-weight: normal;
    margin-bottom: 70px;
    margin-top: 70px;
    font-size: 40px;
    position: relative;
}

.title h2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.title h2::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid black;
}

.title p {
    width: 500px;
    max-width: 100%;
    color: var(--p-color);
    line-height: 2;
    margin: 0 auto 100px;
}

.services .card {
    display: flex;
    margin-bottom: 40px;
}

@media (min-width: 767px) {
    .services .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;
    }
}

.services .card i {
    margin-right: 20px;
}

@media (max-width:767px) {
    .services .card {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .card i {
        margin-bottom: 20px;
    }
}

.services .card h3 {
    color: var(--sec-color);
    margin-bottom: 20px;
}

.services .card p {
    color: var(--p-color);
    line-height: 2;
}


/* end services*/


/* start features */

.features {
    height: 600px;
    background-image: linear-gradient(rgb(0 0 0 / 60%), rgba(0, 0, 0, 0.4)), url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}

.features .con {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.features .con .image {
    flex: 1;
    position: relative;
    text-align: center;
}

.features .con .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .features .con .image {
        display: none;
    }
}

.features .con .talk {
    color: var(--main-color);
}

.features .con .talk {
    background-color: rgb(15 116 143 / 70%);
    flex: 1;
    padding: 50px;
}

.features .con .talk h3 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 25px;
}

.features .con .talk p {
    margin-bottom: 20px;
    font-size: 16px;
}

.features .con .talk i {
    margin-right: 15px;
}


/* end features */


/* start portfolio */

.portofolio ul {
    display: flex;
    justify-content: center;
}

.portofolio ul li {
    padding: 10px;
}

.portofolio ul .active {
    background-color: var(--sec-color);
    color: var(--main-color);
}

.photos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.photos .ph {
    overflow: hidden;
    position: relative;
}

.photos .ph:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .photos .ph {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .photos .ph {
        flex-basis: 25%;
    }
}

.caption {
    position: absolute;
    padding: 10px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.caption p {
    color: var(--sec-color);
}

.photos .ph:hover .caption {
    bottom: 0;
}

.photos .ph img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portofolio .more {
    background-color: var(--sec-color);
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
}


/* end portfolio */


/* start video */

.video {
    position: relative;
}

.video::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .2);
    top: 0;
    left: 0;
}

video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--talk-color);
    color: var(--main-color);
}

.video .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: var(--main-color);
    padding: 10px 20px;
    border: none;
}


/* end video */


/* start about us */

.about {
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* end about us */


/* start status  */

.status {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: linear-gradient(rgb(0 0 0 / 60%), rgba(0, 0, 0, 0.4)), url(../images/stats.png);
    background-size: cover;
}

.status .container {
    background-color: var(--talk-color);
    display: flex;
    flex-wrap: wrap;
}

.status .box {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .status .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .status .box {
        flex-basis: 25%;
    }
}

@media (max-width:786px) {
    .status .box {
        flex-basis: 100%;
    }
    .status .box:not(:last-child) {
        border-bottom: 1px solid #00041a6e;
    }
}

.box .shape {
    width: 40px;
    aspect-ratio: 1 / 1;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.status .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.status p {
    font-size: 14px;
}

.status :is(i, p, .number) {
    color: var(--main-color);
}


/* end status  */


/* start skills */

.skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .container h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
}

.skills img {
    border-radius: 50%;
    height: 100px;
    margin-right: 50px;
}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .testim .first {
    margin-bottom: 30px;
}

.skills .testim .first,
.second {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:768px) {
    .skills .testim .first,
    .second {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .skills .testim img {
        margin-bottom: 15px;
    }
}

.skills :is(.first .content, .second .content) {
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
}

.first .content p:last-child,
.second .content p:last-child {
    text-align: right;
    color: var(--p-color);
    font-size: 14px;
}

.skills .container>div>p {
    color: var(--p-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.skills .testim .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testim .bullets li {
    border: 1px solid black;
    width: 15px;
    height: 15px;
}

.skills .skill {
    width: 100%;
}

.skills .skill .prog-holder {
    margin-bottom: 40px;
}

.skills .skill .prog-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
}

.skills .skill .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .skill .prog-holder span {
    display: block;
    background-color: var(--sec-color);
    height: 100%;
    position: relative;
}

.skills .skill .prog-holder span::before {
    content: attr(data-progress);
    background-color: black;
    color: var(--main-color);
    position: absolute;
    top: -40px;
    right: -15px;
    padding: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .skill .prog-holder span::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -14px;
    position: absolute;
    right: -6px;
}


/* end skills */


/* start quote */

.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: linear-gradient(rgb(0, 0, 0, .5), rgb(0, 0, 0, .6)), url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
}

.quote q {
    color: white;
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quote p {
    color: var(--main-color);
}


/* end quote */


/* start pricing */

.pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .cards .head {
    padding: 40px 20px;
    border-top: 1px solid var(--sec-color);
    border-bottom: 1px solid var(--sec-color);
}

.pricing .cards .head h3 {
    font-weight: normal;
    font-size: 1.5625rem;
    margin-bottom: 25px;
}

.pricing .cards .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .cards .head span::before {
    content: '$';
    position: absolute;
    font-size: 24px;
    font-weight: normal;
    top: -2px;
    left: -20px;
}

.pricing .cards .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: 10px;
}

.pricing ul {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--sec-color);
}

.pricing ul li {
    padding: 20px;
    position: relative;
}

.pricing ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: var(--sec-color);
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing a {
    margin: 30px auto;
    color: #777;
    padding: 20px;
    width: fit-content;
    border: 2px solid var(--sec-color);
}


/* start pricing */


/* start subscribe  */

.subscribe {
    background-image: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 /40%)), url(../images/subscribe.jpg);
    padding-top: 60px;
    padding-bottom: 60px;
    background-size: cover;
    color: var(--main-color);
}

.subscribe .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe i {
    color: var(--main-color);
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form input[type="email"] {
    padding: 15px 20px 15px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    border-radius: 5px;
    caret-color: var(--sec-color);
    width: calc(100% - 130px);
    color: wheat;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    border-radius: 5px;
    background-color: var(--sec-color);
    color: white;
    padding: 15px 20px;
    cursor: pointer;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}


/* end subscribe  */


/* start contact */

.contact {
    padding-bottom: 60px;
}

.contact .box {
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    .contact .box {
        flex-direction: column-reverse;
    }
}

.contact form {
    flex-basis: 70%;
}

.main-input {
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    border: 1px solid #dadada;
    background-color: #fcfcfc;
}

textarea {
    height: 250px;
}

.contact form input[type="submit"] {
    padding: 15px 20px;
    float: right;
    border: none;
    color: var(--main-color);
    background-color: var(--sec-color);
    cursor: pointer;
}

.contact .info {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    /* text-align: center; */
}

@media (max-width:768px) {
    .contact .info {
        text-align: center;
    }
}

.contact .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .info span {
    margin-bottom: 10px;
    color: var(--p-color);
}

.contact .info address {
    color: var(--p-color);
    line-height: 2;
    margin-bottom: 30px;
}


/* end contact */


/* start footer */

footer {
    background-image: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 /70%)), url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
    text-align: center;
}

footer img {
    height: 40px;
    margin-bottom: 50px;
}

footer .text {
    border-bottom: 2px solid #fcfcfc;
    width: fit-content;
    margin: 5px auto 20px;
}

footer .text h3 {
    font-weight: normal;
    font-size: 23px;
    padding: 20px;
    width: fit-content;
}

footer .icons i {
    padding: 25px 15px;
}

footer p {
    margin-top: 40px;
}

footer span {
    color: var(--sec-color);
}


/* end footer */